@use '../../../../public/styles/variables.scss' as *;




#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials_chef {
    width: 400px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: $color-neutral-0;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.estatistica-icone {
    font-size: 40px;
    color: $color-primary-5;
    padding: 5px;
}

.texto-comum {
    font-size: 35px;
    display: inline-flex; 
    align-items: center;
    color: $color-neutral-9;

}

.destaque {
    font-size: 40px;
    margin-left: 5px; 
    font-weight: bold;
    color: $color-primary-5;
}



@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }
    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }
    #testimonials_chef {
        display: none;
    }
    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }
    #testimonials_content {
    width: 100%;
    }
    .feedback {
        flex-direction: column;
    }
}



#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials_chef {
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: $color-neutral-0;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.estatistica-icone {
    font-size: 40px;
    color: $color-primary-5;
    padding: 5px;
}

.texto-comum {
    font-size: 35px;
    display: inline-flex; 
    align-items: center;
    color: $color-neutral-9;

}

.destaque {
    font-size: 40px;
    margin-left: 5px; 
    font-weight: bold;
    color: $color-primary-5;
}


@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }
    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }
    #testimonials_chef {
        display: none;
    }
    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }
    #testimonials_content {
    width: 100%;
    }
    .feedback {
        flex-direction: column;
    }
}