@use '../../../../public/styles/variables.scss' as *;

#preferido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-title {
    color: $color-primary-6;
    text-align: center;
    font-size: 1.563rem;
}

.section-subtitle{
    text-align: center;
    color: $color-neutral-9;
}

#preferidos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 24px;
  box-sizing: border-box;
}

.livro-wrapper {
  flex: 0 1 23%;         // ou calc(25% - 24px) para 4 por linha com gap
  min-width: 250px;
  box-sizing: border-box;
}


.carrossel-container {
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 100%; // ajuste conforme seu layout
  margin: auto;
  
}

.cards-wrapper {
  display: flex;
  gap: 16px;
  overflow: hidden;
  flex: 1;
}


  
.nav-button {
  background-color: $color-primary-5;
  border: none;
  color: $color-primary-1;
  font-size: 1.8rem;
  padding: 8px 12px;
  cursor: pointer;
  user-select: none;
  border-radius: 4px;
  opacity: 80%;
}

// .nav-button:disabled {
//   opacity: 0.4;
//   cursor: not-allowed;
// }


.card {
  flex: 0 0 calc(100% / 4 - 16px); // padr√£o para 4 por vez
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 calc(100% / 3 - 16px);
  }
}

@media (max-width: 900px) {
  .card {
    flex: 0 0 calc(100% / 2 - 16px);
  }
}

@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
  }
}